
#to connect with SQl
spring.datasource.url=jdbc:mysql://localhost:3306/slms_rocks?createTableIfNotExists=true

#Set your login credentials here
spring.datasource.username=root
spring.datasource.password=epicC@der2022

#for Hibernate
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

springdoc.swagger-ui.path=/swagger-ui-custom.html

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


#http://localhost:8080/swagger-ui/index.html
#https://stackoverflow.com/questions/74788826/error-calling-jakarta-validation-validationbuilddefaultvalidatorfactory